In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine

# Q1

<b>--iidfile string          Write the image ID to the file<b>

# Q2

root@4c905babe6bd:/# 

pip list
Package    Version
---------- -------
pip        22.0.4
setuptools 58.1.0
wheel      0.38.4

**3**

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')


SELECT
	*
FROM 
public.yellow_taxi_trips t JOIN zones zpu 
ON t."PULocationID" = zpu."LocationID"
JOIN zones zdo
ON t."DOLocationID" = zdo."LocationID"

In [4]:
engine.connect()

In [5]:
query = """
SELECT
	*
FROM 
public.yellow_taxi_trips t JOIN zones zpu 
ON t."PULocationID" = zpu."LocationID"
JOIN zones zdo
ON t."DOLocationID" = zdo."LocationID"
LIMIT 100;
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,index,LocationID,Borough,Zone,service_zone,index,LocationID,Borough,Zone,service_zone
0,0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,...,263,264,Unknown,NV,None,263,264,Unknown,NV,None
1,1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,...,96,97,Brooklyn,Fort Greene,Boro Zone,48,49,Brooklyn,Clinton Hill,Boro Zone
2,2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,...,48,49,Brooklyn,Clinton Hill,Boro Zone,188,189,Brooklyn,Prospect Heights,Boro Zone
3,3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,...,188,189,Brooklyn,Prospect Heights,Boro Zone,16,17,Brooklyn,Bedford,Boro Zone
4,4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,...,81,82,Queens,Elmhurst,Boro Zone,257,258,Queens,Woodhaven,Boro Zone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2,2019-01-01 00:15:42,2019-01-01 00:41:04,N,1,97,179,1,7.83,...,96,97,Brooklyn,Fort Greene,Boro Zone,178,179,Queens,Old Astoria,Boro Zone
96,96,2,2019-01-01 00:21:28,2019-01-01 00:48:15,N,1,7,230,1,4.49,...,6,7,Queens,Astoria,Boro Zone,229,230,Manhattan,Times Sq/Theatre District,Yellow Zone
97,97,2,2019-01-01 00:17:10,2019-01-01 00:23:34,N,1,42,42,1,1.08,...,41,42,Manhattan,Central Harlem North,Boro Zone,41,42,Manhattan,Central Harlem North,Boro Zone
98,98,2,2019-01-01 00:25:01,2019-01-01 00:43:55,N,1,42,232,2,8.74,...,41,42,Manhattan,Central Harlem North,Boro Zone,231,232,Manhattan,Two Bridges/Seward Park,Yellow Zone
99,99,2,2019-01-01 00:36:56,2019-01-01 00:43:50,N,1,223,7,5,1.32,...,222,223,Queens,Steinway,Boro Zone,6,7,Queens,Astoria,Boro Zone

# Q3

In [46]:
q3 = """
SELECT COUNT(lpep_pickup_datetime) FROM public.yellow_taxi_trips
WHERE lpep_pickup_datetime BETWEEN '2019-01-15 00:00:00' AND '2019-01-15 23:59:59' and lpep_dropoff_datetime < '2019-01-15 23:59:59';

"""
pd.read_sql(q3, con=engine)

   count
0  20530

# Q4

In [62]:
q4 = """
SELECT MAX(trip_distance) FROM public.yellow_taxi_trips
WHERE lpep_pickup_datetime BETWEEN '2019-01-18 00:00:00' AND '2019-01-18 23:59:59';

"""

pd.read_sql(q4, con = engine)

     max
0  80.96

In [63]:
q4 = """
SELECT MAX(trip_distance) FROM public.yellow_taxi_trips
WHERE lpep_pickup_datetime BETWEEN '2019-01-28 00:00:00' AND '2019-01-28 23:59:59';

"""

pd.read_sql(q4, con = engine)

     max
0  64.27

In [64]:
q4 = """
SELECT MAX(trip_distance) FROM public.yellow_taxi_trips
WHERE lpep_pickup_datetime BETWEEN '2019-01-15 00:00:00' AND '2019-01-15 23:59:59';

"""

pd.read_sql(q4, con = engine)

      max
0  117.99

In [65]:
q4 = """
SELECT MAX(trip_distance) FROM public.yellow_taxi_trips
WHERE lpep_pickup_datetime BETWEEN '2019-01-10 00:00:00' AND '2019-01-10 23:59:59';

"""

pd.read_sql(q4, con = engine)

    max
0  64.2

# Q5

In [138]:
q5 = """
SELECT COUNT(lpep_pickup_datetime) FROM public.yellow_taxi_trips
WHERE lpep_pickup_datetime between '2019-01-01 00:00:00' and '2019-01-01 23:59:59'
AND passenger_count = '2'

"""

pd.read_sql(q5, con = engine)

   count
0   1282

In [135]:
q5 = """
SELECT COUNT(lpep_pickup_datetime) FROM public.yellow_taxi_trips
WHERE lpep_pickup_datetime between '2019-01-01 00:00:00' and '2019-01-01 23:59:59'
AND passenger_count='3'

"""

pd.read_sql(q5, con = engine)

   count
0    254

# Q6

In [102]:
q6 = """
SELECT *
FROM 
public.yellow_taxi_trips t JOIN zones zpu 
ON t."PULocationID" = zpu."LocationID"
JOIN zones zdo
ON t."DOLocationID" = zdo."LocationID"
AND "PULocationID" = 7
ORDER BY tip_amount DESC
LIMIT 5;
"""

pd.read_sql(q6, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,index,LocationID,Borough,Zone,service_zone,index,LocationID,Borough,Zone,service_zone
0,506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,...,6,7,Queens,Astoria,Boro Zone,145,146,Queens,Long Island City/Queens Plaza,Boro Zone
1,468169,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,7,43,2,7.94,...,6,7,Queens,Astoria,Boro Zone,42,43,Manhattan,Central Park,Yellow Zone
2,403375,2,2019-01-20 22:48:21,2019-01-20 23:18:05,N,1,7,130,1,10.10,...,6,7,Queens,Astoria,Boro Zone,129,130,Queens,Jamaica,Boro Zone
3,325386,1,2019-01-17 08:21:52,2019-01-17 08:56:59,N,1,7,265,1,14.30,...,6,7,Queens,Astoria,Boro Zone,264,265,Unknown,None,None
4,15617,2,2019-01-02 04:17:39,2019-01-02 05:09:07,N,4,7,265,5,17.66,...,6,7,Queens,Astoria,Boro Zone,264,265,Unknown,None,None

# Part B

Terraform used the selected providers to generate the following execution plan. Resource actions are
indicated with the following symbols:
  + create

Terraform will perform the following actions:

  #google_bigquery_dataset.dataset will be created
  + resource "google_bigquery_dataset" "dataset" {
      + creation_time              = (known after apply)
      + dataset_id                 = "trips_data_all"
      + delete_contents_on_destroy = false
      + etag                       = (known after apply)
      + id                         = (known after apply)
      + labels                     = (known after apply)
      + last_modified_time         = (known after apply)
      + location                   = "europe-west6"
      + project                    = "pelagic-logic-375820"
      + self_link                  = (known after apply)

      + access {
          + domain         = (known after apply)
          + group_by_email = (known after apply)
          + role           = (known after apply)
          + special_group  = (known after apply)
          + user_by_email  = (known after apply)

          + dataset {
              + target_types = (known after apply)

              + dataset {
                  + dataset_id = (known after apply)
                  + project_id = (known after apply)
                }
            }

          + routine {
              + dataset_id = (known after apply)
              + project_id = (known after apply)
              + routine_id = (known after apply)
            }

          + view {
              + dataset_id = (known after apply)
              + project_id = (known after apply)
              + table_id   = (known after apply)
            }
        }
    }

  #google_storage_bucket.data-lake-bucket will be created
  + resource "google_storage_bucket" "data-lake-bucket" {
      + force_destroy               = true
      + id                          = (known after apply)
      + location                    = "EUROPE-WEST6"
      + name                        = "dtc_data_lake_pelagic-logic-375820"
      + project                     = (known after apply)
      + public_access_prevention    = (known after apply)
      + self_link                   = (known after apply)
      + storage_class               = "STANDARD"
      + uniform_bucket_level_access = true
      + url                         = (known after apply)

      + lifecycle_rule {
          + action {
              + type = "Delete"
            }

          + condition {
              + age                   = 30
              + matches_prefix        = []
              + matches_storage_class = []
              + matches_suffix        = []
              + with_state            = (known after apply)
            }
        }

      + versioning {
          + enabled = true
        }

      + website {
          + main_page_suffix = (known after apply)
          + not_found_page   = (known after apply)
        }
    }

Plan: 2 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

google_bigquery_dataset.dataset: Creating...
google_storage_bucket.data-lake-bucket: Creating...
google_storage_bucket.data-lake-bucket: Creation complete after 2s [id=dtc_data_lake_pelagic-logic-375820]
google_bigquery_dataset.dataset: Creation complete after 2s [id=projects/pelagic-logic-375820/datasets/trips_data_all]